[gd_scene load_steps=14 format=2]

[ext_resource path="res://popochiu/Characters/Popsy/CharacterPopsy.gd" type="Script" id=1]
[ext_resource path="res://popochiu/Characters/Popsy/popsy.png" type="Texture" id=2]

[sub_resource type="AtlasTexture" id=1]
atlas = ExtResource( 2 )
region = Rect2( 0, 0, 41, 33 )

[sub_resource type="AtlasTexture" id=2]
atlas = ExtResource( 2 )
region = Rect2( 41, 0, 41, 33 )

[sub_resource type="AtlasTexture" id=4]
atlas = ExtResource( 2 )
region = Rect2( 82, 0, 41, 33 )

[sub_resource type="AtlasTexture" id=5]
atlas = ExtResource( 2 )
region = Rect2( 123, 0, 41, 33 )

[sub_resource type="AtlasTexture" id=8]
atlas = ExtResource( 2 )
region = Rect2( 246, 0, 41, 33 )

[sub_resource type="AtlasTexture" id=9]
atlas = ExtResource( 2 )
region = Rect2( 287, 0, 41, 33 )

[sub_resource type="AtlasTexture" id=10]
atlas = ExtResource( 2 )
region = Rect2( 328, 0, 41, 33 )

[sub_resource type="AtlasTexture" id=11]
atlas = ExtResource( 2 )
region = Rect2( 369, 0, 41, 33 )

[sub_resource type="AtlasTexture" id=6]
atlas = ExtResource( 2 )
region = Rect2( 164, 0, 41, 33 )

[sub_resource type="AtlasTexture" id=7]
atlas = ExtResource( 2 )
region = Rect2( 205, 0, 41, 33 )

[sub_resource type="SpriteFrames" id=3]
animations = [ {
"frames": [ SubResource( 1 ), SubResource( 1 ), SubResource( 1 ), SubResource( 2 ), SubResource( 1 ), SubResource( 1 ), SubResource( 1 ), SubResource( 1 ), SubResource( 1 ), SubResource( 1 ), SubResource( 1 ), SubResource( 2 ), SubResource( 1 ), SubResource( 1 ), SubResource( 1 ) ],
"loop": true,
"name": "idle",
"speed": 3.0
}, {
"frames": [ SubResource( 4 ), SubResource( 5 ) ],
"loop": true,
"name": "talk",
"speed": 5.0
}, {
"frames": [ SubResource( 8 ), SubResource( 9 ), SubResource( 9 ), SubResource( 10 ), SubResource( 10 ), SubResource( 10 ), SubResource( 11 ) ],
"loop": false,
"name": "happy",
"speed": 6.0
}, {
"frames": [ SubResource( 6 ), SubResource( 7 ) ],
"loop": true,
"name": "cry",
"speed": 8.0
} ]

[node name="CharacterPopsy" type="Area2D"]
script = ExtResource( 1 )
__meta__ = {
"_edit_group_": true
}
description = "Popsy"
baseline = 12
walk_to_point = Vector2( -35, 15 )
cursor = 8
script_name = "Popsy"
text_color = Color( 0.768627, 0.423529, 0.443137, 1 )
voices = [ {
"cue": "vo_popsy_normal",
"emotion": "",
"variations": 3
}, {
"cue": "vo_popsy_sad",
"emotion": "sad",
"variations": 3
}, {
"cue": "vo_popsy_happy",
"emotion": "happy",
"variations": 3
} ]

[node name="CollisionPolygon2D" type="CollisionPolygon2D" parent="."]
polygon = PoolVector2Array( 1, -11, 16, -6, 19, 3, 13, 11, -7, 16, -20, 11, -20, 7, -12, 6, -13, -1, -8, -7 )

[node name="BaselineHelper" type="Line2D" parent="."]
visible = false
position = Vector2( 0, 12 )
points = PoolVector2Array( -10000, 0, 10000, 0 )
width = 1.0

[node name="WalkToHelper" type="Position2D" parent="."]
visible = false
position = Vector2( -35, 15 )
__meta__ = {
"_edit_group_": true
}

[node name="ColorRect" type="ColorRect" parent="WalkToHelper"]
margin_left = -2.5
margin_top = -2.5
margin_right = 2.5
margin_bottom = 2.5
color = Color( 0, 1, 0, 1 )
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Sprite" type="Sprite" parent="."]

[node name="DialogPos" type="Position2D" parent="."]
visible = false
position = Vector2( 0, -17 )

[node name="AnimatedSprite" type="AnimatedSprite" parent="."]
frames = SubResource( 3 )
animation = "idle"
